# .env.example
# Modifique o nome do arquivo para .env e preencha com suas credenciais

FIREBASE_PROJECT_ID=voceeespecial-d7901
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-en867@voceeespecial-d7901.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY_BASE64=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRQ2pJT0haWE9VaWE0ZysKSGZPakRDVkVPemRyNlE2dGZMVEw0Y0VsZktPcXpJMzl2WnRIbnM4S2pCR3VsRFJBTVdPS29yZkdTUDI4RVRIeQpYY2VlNDllV3BVSHZmNTBXdGNRR2dBTERDaHpQY2ticndyRXp4N1dZK1o1anpmN3F2WXUzTHhaR3Q0cVhIN0I5CllqZEs1cktEUVpSWUM0ZUw3NU1yRXUzQTFNTGZPVWRDRUxMVC9pYWExVS9CQXBqcTRPcGlnSDg4ekE3SS9rSnMKbnRRTm85UnphQ1VsaUpzb3Q2V01MS01oNlVUZ3RhRlN5RDEraUZYTHZJZ29hSVlkdFdRWlo0SzNUSGZ4eTI3TApGajVJc3JXQVQ3S3IyNUZvQ29sbUlBOW1WMkVsdFZSYTkweE42Y0xwVEk3Z0JLMytJREJsVUdWYW5YZk5iOXVNCk5GUFBNUFJIQWdNQkFBRUNnZ0VBQXBLWHZUdlRYcGttcDhzK0JSRHNNUmNPNEFldTVnVVV5eE03cytVekY1UUkKOFRyVEthVlRTM1RYMDI4QmxOWUg1V2dMR0NNQXhrdWdCQWEzN1RjZXFHUnZzZjA5QWFXUitvUFIzS29GUmt2UApUTDVSOVl3MGhhRlBmdFBrbjBvMmFhUitkbzIyQkxaWEFZcFI0T29UMGI5d0lRZklMejNrcXJldVh0OThIUTM2CkwzbVMyYlhVbll0TUpZODhvV2xtbFhnT01rMERnNDZOa2xDQlFVTlJZdkNvWEdYV3ZKMGZEUEE2dVFqODRjencKbTErWUdPeFAvaXVXNk44MUtlVHRKaXFIMXRPRTM3Y2ZnMFkxbDRjQUNjRE5XcEhVRElhR3VxZi9McERWWjg2ZgpaVmdYRHVJeVBNaTJDaDZrRUtKdWtuUkxkTWZJVVF0ZENnN3hQakhiMFFLQmdRRFlJV3FUVW9pSkJkeERJVlQyClNxbEp1aGgrR3phOVRIb2dlRmNkclBrd0RGc0JodWdXa252ekh3OWdVOStjdXhZWXpJSDhxVXRBK01ET1BaajkKTEppT0wrb0J0WGRXbzE1NWtWZHlkUXlDYXJjV05wSGFiUTJpYndGNzdpdVhkbWFJVkJ3Q1RrWFpKeUpSaFNwQgp0aDl0d3ExUGk2aU00TkM0ZnBtQ1N1bWtIUUtCZ1FEQk9IeVlqaDJUOEhsZm9vY3JQcEN2dm53Zlh2eEs1N2lqCmF3cXE0RlVBVUU3ZUFXQzM4Rjg2SlJQZ3JxQWJYK2JTWGtPaDJwWVQwdXZ2MnFlQ3VYRmxrM3ZvQ2pGWU5TbUEKcUk3NGE3K2dZRXpSeU1UYkFCTU1ibUZ2NGhGZjlLZFdNTFNvK3Q4R2srbzkrWWtpcGtiY0xPaG51RDl5ckUxRQowN1NINjFIRXN3S0JnSEo4NFJQQk9JbzlESHlTLzRxbjZoMGY4ekY2QVBrdHRkUFZhM0JRM0g5VFRESDI0S0owClhpeGZXNm5QUkRpbDhnS1k4cEtBcTFoemJNN1RXbU5pYUQySnJBL1RySys4UXFOckZrT1BOVjB3WW1QbDdFVWsKVjRDZ0JNMDlVT0llMmhtRlZJRDBMWlBtWXd1RDJ1cU1Ld0hkaWlrRTlmZ0tid1lNS2cwVzJjVVJBb0dBVC9YQgpVaHlWenZBWU9tUjNEWVZSdVBqYVF0MDdDUUNGMzFMZjBrRU56Qmh2MnQyMUdjbW1qdGhqTm5ydGxRYUY3ZzdHCmJFZWFEZEFlaFY3MkxWbnl2SGRoTW5CdFpUUnkzV1JqN2hnZzhBeUtIZEs0N0d4R2RjR0VIeG50Mk1qVkt3enkKNW04VE5wU2x2a255MzF6eVBCRjFoOTZ1bXhVRTBQUFBaT1FVTFpNQ2dZRUF3cmVhS0RmbTcxWFFUU2tGSDdkSwowQjh1VmJVZ2dnZ1dxRi8rMVZtbHl2OWNkRVlIWW0vbXVxZE5PQVV0U1BTQW9mWUN1VXoyMmxPdDlzUXVHWUU2CnJBSEdjRm1aelU0WmFvUjdKb3k0dkJzTW9vZlNnVmN4QVB5MVExdEdWMTlTelZSK2RNTkhUNWJMMXJidjA2MTAKUmhFcGc5SE4rUFVxMDNGbm4rdlo2SEk9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
FIREBASE_STORAGE_BUCKET=gs://voceeespecial-d7901.appspot.com

SES_SOURCE_ADDRESS=contato@voceeespecial.com.br
SES_REPLY_TO_ADDRESS=contato@voceeespecial.com.br
SES_SECRET_KEY=jfJR3n/AmXMcy2SX9ReVcAExvj66ubQ5JJ5A7b0i
SES_ACCESS_KEY=AKIA4T4OCJGRABEHWSOR

# String aleatória para segurança
AUTH_SECRET=aqjQbOqcHKRUjWLP8n0rnBqz4zYWd58KgvnghRzeOWc

NEXT_PUBLIC_STRIPE_PUB_KEY=pk_test_51Msqa8CQMpwuDh4W1ZceT0bQ3juttQJ4Ff5RjloTOgFR3gkDLRHatOdobvLlJvjO6f8qA45DRfsjGIxwc8Bkxlit00zFkH8tHK
STRIPE_SECRET_KEY=sk_test_51Msqa8CQMpwuDh4WIETe2gihD31oL7wmLdSDVyV9wyqLKO7QtKyi7FyQ7expZ5QqgL0HSb2jHRHN1uVOp7hxZPTm00Cm5Gs4rb
STRIPE_WEBHOOK_SECRET=whsec_e41d601dda898552810389a23fce408ed8121d1f0e10bacc4f76b10a2c03cd25
STRIPE_SUBSCRIPTION_PRICE_ID=
STRIPE_PRODUCT_PRICE_ID_BASIC=price_1QG98CCQMpwuDh4WJ5YZU6IT
STRIPE_PRODUCT_PRICE_ID_PRO=price_1QG97iCQMpwuDh4W99v2aMcP
STRIPE_PRODUCT_PRICE_ID_PREMIUM=price_1QFZNCCQMpwuDh4Wpa7ThN6e

NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=APP_USR-9c0ac6b6-8f93-418a-9852-3a3f4a7bdb7d
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-8003801363617149-110119-ebf6975f4362ed0610e27067ef954a21-2070258373
MERCADO_PAGO_WEBHOOK_SECRET=45bd38d0d2ca9aa19750f743f76ba1e933cae692086ed7e4ed3fb521791058d4

# Opcional: Para geração de notas fiscais
FOCUS_NFE_AUTH_TOKEN=
FOCUS_NFE_API_KEY=


